[program:paw_worker]
command = /webapps/paw/venv/bin/run_paw_worker
user = paw
stdout_logfile = /webapps/paw/logs/paw_worker.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
