[program:paw_server]
command = /webapps/paw/venv/bin/run_paw_server
user = paw
stdout_logfile = /webapps/paw/logs/paw_server.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
